<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-I9-lGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-Y0-BeL">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-Po-hX9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36871254280821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Sj-57-rzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0WI-0j-opd" kind="show" id="R9o-w2-tKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-IE-hVI">
                                <rect key="frame" x="55" y="279.5" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iW4-gn-jWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-gy-C9p">
                                <rect key="frame" x="55" y="136" width="265" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-Qe-B6t">
                                <rect key="frame" x="55" y="205" width="265" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="5xu-Kc-1Yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AW0-IE-hVI" firstAttribute="top" secondItem="KDs-Qe-B6t" secondAttribute="bottom" constant="40" id="20j-DJ-QM9"/>
                            <constraint firstItem="KDs-Qe-B6t" firstAttribute="top" secondItem="fRJ-gy-C9p" secondAttribute="bottom" id="55h-Wi-yOn"/>
                            <constraint firstItem="sGA-I9-lGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUR-4h-bXi"/>
                            <constraint firstItem="sGA-I9-lGg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AWq-cu-paY"/>
                            <constraint firstItem="sGA-I9-lGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Agh-eH-nDZ"/>
                            <constraint firstItem="6yD-Y0-BeL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AsH-KS-vHr"/>
                            <constraint firstItem="Qpl-Po-hX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnq-mf-smC"/>
                            <constraint firstItem="fRJ-gy-C9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pim-6y-MzB"/>
                            <constraint firstItem="sGA-I9-lGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RFv-pv-7VZ"/>
                            <constraint firstItem="Qpl-Po-hX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U3U-RL-CtV"/>
                            <constraint firstItem="KDs-Qe-B6t" firstAttribute="width" secondItem="fRJ-gy-C9p" secondAttribute="width" id="Wmr-qi-jCV"/>
                            <constraint firstItem="KDs-Qe-B6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8N-lv-8tC"/>
                            <constraint firstItem="6yD-Y0-BeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwD-rd-qXJ"/>
                            <constraint firstItem="fRJ-gy-C9p" firstAttribute="top" secondItem="6yD-Y0-BeL" secondAttribute="bottom" constant="76" id="lk8-E1-Faz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpl-Po-hX9" secondAttribute="trailing" constant="20" id="psY-kq-Gj1"/>
                            <constraint firstItem="AW0-IE-hVI" firstAttribute="width" secondItem="KDs-Qe-B6t" secondAttribute="width" id="tBD-d7-eoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qpl-Po-hX9" secondAttribute="bottom" constant="20" id="tac-Rw-wrh"/>
                            <constraint firstItem="AW0-IE-hVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUN-72-h6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="sGA-I9-lGg" id="oGZ-7E-R9e"/>
                        <outlet property="swoosh" destination="6yD-Y0-BeL" id="oxU-xR-8hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flG-Jq-6DV">
            <objects>
                <viewController id="0WI-0j-opd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckx-Z1-wuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-0y-wsw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-mk-sb9">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-Vx-YVl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRED LEAGUE:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-Ra-d5U">
                                        <rect key="frame" x="102.5" y="46" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="TtU-0L-KX4"/>
                                            <constraint firstAttribute="height" constant="20" id="ige-l3-SSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="B71-Uk-QaQ">
                                <rect key="frame" x="45" y="191" width="285" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-PD-YWb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36871254279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-pa-UCJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="285" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36871254279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A45-y5-7wy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="285" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36871254279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-B4-pBY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36871254279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cHH-KP-m29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-ir-11O">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OE6-sB-Zme"/>
                                    <constraint firstAttribute="height" constant="33" id="arJ-bs-Byh"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Q3E-FJ-HJG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="uM6-71-Q51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VzA-dD-ld3" firstAttribute="trailing" secondItem="8gg-mk-sb9" secondAttribute="trailing" id="56r-YG-uqn"/>
                            <constraint firstItem="VzA-dD-ld3" firstAttribute="trailing" secondItem="gnZ-B4-pBY" secondAttribute="trailing" constant="20" id="FgX-sa-obr"/>
                            <constraint firstItem="VzA-dD-ld3" firstAttribute="bottom" secondItem="gnZ-B4-pBY" secondAttribute="bottom" constant="20" id="KAO-AU-ARc"/>
                            <constraint firstItem="LKi-ir-11O" firstAttribute="top" secondItem="VzA-dD-ld3" secondAttribute="top" constant="10" id="Pbr-A0-WMg"/>
                            <constraint firstItem="VzA-dD-ld3" firstAttribute="trailing" secondItem="B71-Uk-QaQ" secondAttribute="trailing" constant="45" id="QQ1-a7-2hD"/>
                            <constraint firstAttribute="trailing" secondItem="F5O-0y-wsw" secondAttribute="trailing" id="QaT-MJ-9lb"/>
                            <constraint firstItem="F5O-0y-wsw" firstAttribute="leading" secondItem="VzA-dD-ld3" secondAttribute="leading" id="Qu0-Ks-rQI"/>
                            <constraint firstItem="B71-Uk-QaQ" firstAttribute="top" secondItem="8gg-mk-sb9" secondAttribute="bottom" constant="85" id="Rc1-Sd-MAd"/>
                            <constraint firstItem="LKi-ir-11O" firstAttribute="leading" secondItem="VzA-dD-ld3" secondAttribute="leading" id="WXu-JV-Nu6"/>
                            <constraint firstItem="8gg-mk-sb9" firstAttribute="top" secondItem="VzA-dD-ld3" secondAttribute="top" constant="20" id="g2x-NW-mA0"/>
                            <constraint firstItem="F5O-0y-wsw" firstAttribute="top" secondItem="Ckx-Z1-wuH" secondAttribute="top" id="ljx-bB-VCC"/>
                            <constraint firstItem="F5O-0y-wsw" firstAttribute="bottom" secondItem="VzA-dD-ld3" secondAttribute="bottom" id="muL-rw-3vP"/>
                            <constraint firstItem="B71-Uk-QaQ" firstAttribute="leading" secondItem="VzA-dD-ld3" secondAttribute="leading" constant="45" id="qpV-ue-KFw"/>
                            <constraint firstItem="8gg-mk-sb9" firstAttribute="leading" secondItem="VzA-dD-ld3" secondAttribute="leading" id="rpa-nG-v2z"/>
                            <constraint firstItem="gnZ-B4-pBY" firstAttribute="leading" secondItem="VzA-dD-ld3" secondAttribute="leading" constant="20" id="wgd-Cx-PzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VzA-dD-ld3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI9-T3-bp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q3E-FJ-HJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q33-Cb-WUY">
            <objects>
                <viewController id="joR-QW-GeE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOw-xm-5tU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="adt-yx-A0n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-zn-hg2">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-KK-tnE">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM A:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-A9-ZfL">
                                        <rect key="frame" x="102.5" y="60" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mbi-po-ckB"/>
                                            <constraint firstAttribute="width" constant="170" id="e2f-e6-OQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-Up-hwH">
                                <rect key="frame" x="20" y="170" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-8a-xic" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36871254279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61p-eR-Ekx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="148.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36871254279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-an-Qfe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36871254279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AsI-vK-Pok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKW-i3-axA" firstAttribute="bottom" secondItem="NnF-an-Qfe" secondAttribute="bottom" constant="20" id="0ld-zD-obR"/>
                            <constraint firstItem="cFD-zn-hg2" firstAttribute="leading" secondItem="KKW-i3-axA" secondAttribute="leading" id="5PQ-SH-Sar"/>
                            <constraint firstItem="nKZ-Up-hwH" firstAttribute="leading" secondItem="KKW-i3-axA" secondAttribute="leading" constant="20" id="8H8-j7-csR"/>
                            <constraint firstItem="KKW-i3-axA" firstAttribute="trailing" secondItem="NnF-an-Qfe" secondAttribute="trailing" constant="20" id="FwL-85-EhK"/>
                            <constraint firstItem="cFD-zn-hg2" firstAttribute="top" secondItem="KKW-i3-axA" secondAttribute="top" constant="20" id="IwF-90-Blq"/>
                            <constraint firstItem="adt-yx-A0n" firstAttribute="top" secondItem="uOw-xm-5tU" secondAttribute="top" id="MV3-WG-AjJ"/>
                            <constraint firstItem="adt-yx-A0n" firstAttribute="bottom" secondItem="KKW-i3-axA" secondAttribute="bottom" id="MxB-mx-cGd"/>
                            <constraint firstItem="adt-yx-A0n" firstAttribute="leading" secondItem="KKW-i3-axA" secondAttribute="leading" id="QtH-pV-KsV"/>
                            <constraint firstItem="nKZ-Up-hwH" firstAttribute="top" secondItem="cFD-zn-hg2" secondAttribute="bottom" constant="50" id="aqL-lz-Kjr"/>
                            <constraint firstAttribute="trailing" secondItem="nKZ-Up-hwH" secondAttribute="trailing" constant="20" id="e2v-kP-PIK"/>
                            <constraint firstItem="adt-yx-A0n" firstAttribute="trailing" secondItem="KKW-i3-axA" secondAttribute="trailing" id="eoq-5M-h1l"/>
                            <constraint firstItem="KKW-i3-axA" firstAttribute="trailing" secondItem="cFD-zn-hg2" secondAttribute="trailing" id="foC-sf-K4b"/>
                            <constraint firstItem="NnF-an-Qfe" firstAttribute="leading" secondItem="KKW-i3-axA" secondAttribute="leading" constant="20" id="ls0-Nd-Nex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKW-i3-axA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUU-MI-WTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
